APP_NAME="Space Dashboard"
APP_ENV=local
APP_KEY=base64:rZPuVb3xDI8XbHxxL4FT0vBfR0f/6+dJLlKKUpM85RU=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=monolith
DB_USERNAME=monouser
DB_PASSWORD=monopass

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
